
login="test-task-user-at-480669552161"
password="ki0ACrypv6MKcPcFaudbYlPoEyb0LSnVeo+j3uJyBcQ="


REACT_APP_API_LINK="https://git-codecommit.us-east-1.amazonaws.com/v1/repos/test-task-frontend/"

